# XQAngelDoctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rimi/angel/angeldoctor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rimi/angel/angeldoctor/: AngelApplication.java  BaseActivity.java
app/src/main/java/com/rimi/angel/angeldoctor/activity/: AboutActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MsgCommonActivity.java  MyAppointmentActivity.java  (+8 more)
app/src/main/res/drawable/: btn_login_backg.xml  edit_selected_backg.xml  edt_search_patient_backg.xml  tv_doc_code_backg.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_changepassword.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_msg_common.xml  activity_mypatient.xml  activity_now_appointment.xml  activity_patient_data.xml  activity_report.xml  activity_show_report_img.xml  activity_showmsg.xml  activity_undeal_report.xml  activity_userinfo.xml  dialog_edt.xml  fragment_list.xml  fragment_record.xml  fragment_reportlist.xml  item_appointment.xml  item_big_img.xml  item_footer.xml  item_main.xml  item_msg.xml  item_mypatient.xml  item_record_one.xml  item_record_two.xml  item_report_common.xml  item_report_three.xml  item_reportlist.xml  item_today_appoint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rimi/angel/angeldoctor/: ExampleUnitTest.java
(+58 files in other folders)
