int drawable alertdialog_button 0x7f020000
int drawable btn_style_one_disabled 0x7f020001
int drawable btn_style_one_focused 0x7f020002
int drawable btn_style_one_normal 0x7f020003
int drawable btn_style_one_pressed 0x7f020004
int drawable dilog_info 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable popshape_input 0x7f020007
int drawable progressbar_color 0x7f020008
int id myinfo 0x7f060000
int id update_alert_buttonLayout 0x7f060004
int id update_alert_message 0x7f060002
int id update_alert_progressx 0x7f060003
int id update_alert_title 0x7f060001
int layout activity_test_two 0x7f030000
int layout alert_dialog 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
