<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/title_backg"
        android:layout_height="54dp">
        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:id="@+id/shownum_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1/3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>