<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/title_backg"
        android:layout_height="54dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/back"/>
        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/home"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="病人详情"
            android:gravity="center"
            android:textSize="17sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >
        <com.rimi.angel.angeldoctor.widget.CircleImageView
            android:id="@+id/headimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            />
        <ImageButton
            android:id="@+id/call_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/tele"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_toRightOf="@+id/headimg"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="4dp"
                    android:textColor="@color/isselect"
                    android:textSize="17sp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:text=""
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/birth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <FrameLayout
        android:id="@+id/continer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/report_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tab_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/inspection_record"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/jianchajilu"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/isselect"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <Button
                    android:id="@+id/tab_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/menzhenbingli"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/bingli"
                    android:paddingLeft="50dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/cursor_img"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/tab_selected_pressed_holo"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/mViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/record_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeff1"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                android:paddingLeft="12dp">
                <TextView
                    android:id="@+id/report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@color/main_text"/>
                <com.rimi.angel.angeldoctor.widget.CompleteListView
                    android:id="@+id/common_list"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginRight="12dp"
                    android:listSelector="@color/trans"
                    android:scrollbars="none"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/type_two_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">
                <Button
                    android:id="@+id/show_big_img"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/trans"
                    android:text="查看图片附件"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="12dp"
                    android:textColor="@color/title_backg"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <TextView
                    android:id="@+id/type_two_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"/>
                <com.rimi.angel.angeldoctor.widget.CompleteListView
                    android:layout_marginTop="12dp"
                    android:id="@+id/img_listview"
                    android:listSelector="@color/trans"
                    android:divider="@color/trans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/type_three_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>