<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/title_backg"
        android:layout_height="54dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/title_name"/>
        <ImageView
            android:id="@+id/userinfo_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/userinfo"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="4dp">
            <ImageView
                android:id="@+id/showmsg_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:src="@mipmap/msg"/>
            <com.rimi.angel.angeldoctor.widget.CircleImageView
                android:id="@+id/red_point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="17dp"
                android:src="@mipmap/red_point"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.rimi.angel.angeldoctor.widget.RefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="wrap_content">
                <requestFocus/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/beauty"/>
                <Button
                    android:id="@+id/now_appointment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:background="#99000000"
                    android:text="今日预约:"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <Button
                    android:id="@+id/report_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/reporting_week"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/main_text"
                    android:drawableLeft="@mipmap/no_see_report"/>
                <Button
                    android:id="@+id/my_patient_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="@string/my_patient"
                    android:background="@android:color/transparent"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/main_text"
                    android:drawableLeft="@mipmap/my_patient"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <Button
                    android:id="@+id/my_appointment_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/my_appointment"
                    android:background="@android:color/transparent"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/main_text"
                    android:drawableLeft="@mipmap/my_appointment"/>
                <Button
                    android:id="@+id/see_patient_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="@string/see_patient"
                    android:background="@android:color/transparent"
                    android:paddingLeft="40dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/main_text"
                    android:drawableLeft="@mipmap/see_patient"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/undeal_layout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="10dp"
                android:background="@color/backg_one">
                <TextView
                    android:id="@+id/textdeal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/now_deal"
                    android:textSize="16sp"
                    android:textColor="@color/main_text"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/deal_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/textdeal"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <com.rimi.angel.angeldoctor.widget.CompleteListView
                android:id="@+id/mListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
    </com.rimi.angel.angeldoctor.widget.RefreshLayout>
</LinearLayout>