<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/btn_login_backg"
        android:text="@string/exit"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_above="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/title_backg"
            android:layout_height="54dp">
            <ImageButton
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/ic_launcher"
                android:background="@android:color/transparent"
                android:layout_marginLeft="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/home"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:text="@string/userinfo"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <ImageView
                    android:id="@+id/showmsg_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/msg"/>
                <com.rimi.angel.angeldoctor.widget.CircleImageView
                    android:id="@+id/red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="17dp"
                    android:src="@mipmap/red_point"/>
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/userinfo_backg">
        
        <TextView
            android:id="@+id/doctor_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/title_backg"
            android:textSize="14sp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@drawable/tv_doc_code_backg"/>
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_above="@+id/doctor_phone"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp"/>
        <com.rimi.angel.angeldoctor.widget.CircleImageView
            android:id="@+id/headimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/doctor_name"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/feedback_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/feedback"
            android:drawableLeft="@mipmap/feedback"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:id="@+id/change_password_view"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:drawableLeft="@mipmap/tel000"
                android:drawablePadding="10dp"
                android:text="@string/change_password"
                android:layout_marginLeft="24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="消息免打扰"
                android:drawableLeft="@mipmap/news001"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:id="@+id/about_view"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/about"
                android:drawableLeft="@mipmap/about"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>