<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/title_backg">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/back"/>
        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@mipmap/delete"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/msg_list"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="17sp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tishi_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无数据"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/isselect"
            android:gravity="center"/>
        <ListView
            android:id="@+id/mListview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/trans"/>
    </FrameLayout>

</LinearLayout>