<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/tab_backg"
        android:visibility="gone"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:text="2016-6-15"/>
        <ImageView
            android:id="@+id/next_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/next_img"
            android:textColor="@color/white"
            android:layout_marginRight="6dp"
            android:text="2个未处理"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/mListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:background="@color/trans"/>
</LinearLayout>